artifact_path: xgb-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.22
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 229742
model_uuid: b6928d4602ea405b91ef28b99c129488
prompts: null
run_id: 3b2af021021c480690ecb672bb6aca1c
utc_time_created: '2025-06-06 20:02:12.498788'
