artifact_path: xgb-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.22
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.1
model_size_bytes: 155358
model_uuid: 2379ea1cf1ce450ba136bb66eb07ecb7
prompts: null
run_id: cf47763b806d44d6901cd268a7322c64
utc_time_created: '2025-06-07 11:24:59.354443'
